This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--entry type for "fondo" isn't style-file defined
--line 2 of file sample.bib
Warning--entry type for "def_fondo" isn't style-file defined
--line 7 of file sample.bib
Warning--entry type for "intro_xml" isn't style-file defined
--line 14 of file sample.bib
Warning--entry type for "xml" isn't style-file defined
--line 19 of file sample.bib
Warning--entry type for "liquid_studio" isn't style-file defined
--line 24 of file sample.bib
Warning--entry type for "basex" isn't style-file defined
--line 29 of file sample.bib
Warning--entry type for "xslt" isn't style-file defined
--line 34 of file sample.bib
Warning--entry type for "xml_schema" isn't style-file defined
--line 39 of file sample.bib
Warning--entry type for "xsl_valueof" isn't style-file defined
--line 44 of file sample.bib
Warning--entry type for "gen_xslt" isn't style-file defined
--line 49 of file sample.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            527 strings with 4509 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 160
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 52
:= -- 321
add.period$ -- 20
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 72
(There were 10 warnings)
