from pymongo import MongoClient


def parse_date(date):
date = date.split("/")
day = int(date[0])
month = int(date[1])
year = int(date[2])

return day, month, year


class CovidClient:
def __init__(self, dir_bd, name_bd, collection):
self.__collection = MongoClient(dir_bd)[name_bd][collection]

def get_total_deaths_country(self, country):
try:
data = self.__collection.find({"countriesAndTerritories": country}, {"deaths"})
deaths = 0

for x in data:
deaths += int(x['deaths'])

return deaths
except Exception as e:
return e

def get_total_deaths_continent(self, continent):
try:
data = self.__collection.find({"continentExp": continent}, {"deaths"})
deaths = 0

for x in data:
deaths += int(x['deaths'])

return deaths
except Exception as e:
return e

def get_total_cases_country(self, country):
try:
data = self.__collection.find({"countriesAndTerritories": country}, {"cases"})
cases = 0

for x in data:
cases += int(x['cases'])

return cases
except Exception as e:
return e

def get_total_cases_continent(self, continent):
try:
data = self.__collection.find({"continentExp": continent}, {"cases"})
cases = 0

for x in data:
cases += int(x['cases'])

return cases
except Exception as e:
return e

def get_worst_day_country(self, country):
try:
data = self.__collection.find({"countriesAndTerritories": country}, {"deaths", "dateRep"})
deaths = None
date = None

for x in data:
if deaths is None:
deaths = int(x['deaths'])
date = x['dateRep']
else:
if int(x['deaths']) > deaths:
deaths = int(x['deaths'])
date = x['dateRep']

return date, deaths
except Exception as e:
return e

def get_total_deaths(self):
try:
data = self.__collection.find({}, {"deaths"})
deaths = 0

for x in data:
deaths += int(x['deaths'])

return deaths
except Exception as e:
return e

def get_total_cases(self):
try:
data = self.__collection.find({}, {"cases"})
cases = 0

for x in data:
cases += int(x['cases'])

return cases
except Exception as e:
return e

def get_data_date_country(self, country, date):
try:
day, month, year = parse_date(date)
data = self.__collection.find(
{
"countriesAndTerritories": country,
"day": day,
"month": month,
"year": year
},
{"countriesAndTerritories", "cases", "deaths"}
)

return data
except Exception as e:
return e

def get_data_country(self, country):
try:
# only days with cases or deaths
data = self.__collection.find(
{
"countriesAndTerritories": country,
"$or": [
{
"cases": {
"$gt": 0
}
},
{
"deaths": {
"$gt": 0
}
}
]
},
{"countriesAndTerritories", "cases", "deaths", "dateRep"}
)

return data
except Exception as e:
return e
\end{lstlisting}


\newpage





%Cras gravida, est vel interdum euismod, tortor mi lobortis mi, quis adipiscing elit lacus ut orci. Phasellus nec fringilla nisi, ut vestibulum neque. Aenean non risus eu nunc accumsan condimentum at sed ipsum.
%\begin{wrapfigure}{l}{0.42\textwidth} % Inline image example, use an 'r' column type to position the figure on the right
%	\includegraphics[width=\linewidth]{fish.png}
%	\caption{An example fish.}
%\end{wrapfigure}
%Aliquam fringilla non diam sed varius. Suspendisse tellus felis, hendrerit non bibendum ut, adipiscing vitae diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis purus eget nisl scelerisque, commodo rhoncus lacus porta. Vestibulum vitae turpis tincidunt, varius dolor in, dictum lectus. Aenean ac ornare augue, ac facilisis purus. Sed leo lorem, molestie sit amet fermentum id, suscipit ut sem. Vestibulum orci arcu, vehicula sed tortor id, ornare dapibus lorem. Praesent aliquet iaculis lacus nec fermentum. Morbi eleifend blandit dolor, pharetra hendrerit neque ornare vel. Nulla ornare, nisl eget imperdiet ornare, libero enim interdum mi, ut lobortis quam velit bibendum nibh.
%
%\begin{itemize}
%	\item First bullet point item
%	\item Second bullet point item
%	\item Third bullet point item
%\end{itemize}
%
%Morbi tempor congue porta. Proin semper, leo vitae faucibus dictum, metus mauris lacinia lorem, ac congue leo felis eu turpis. Sed nec nunc pellentesque, gravida eros at, porttitor ipsum. Praesent consequat urna a lacus lobortis ultrices eget ac metus. In tempus hendrerit rhoncus. Mauris dignissim turpis id sollicitudin lacinia. Praesent libero tellus, fringilla nec ullamcorper at, ultrices id nulla. Phasellus placerat a tellus a malesuada.
%
%\begin{enumerate}
%	\item First numbered list item
%	\item Second numbered list item
%\end{enumerate}

%------------------------------------------------

%\section*{Conclusion}
%
%Fusce in nibh augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In dictum accumsan sapien, ut hendrerit nisi. Phasellus ut nulla mauris. Phasellus sagittis nec odio sed posuere. Vestibulum porttitor dolor quis suscipit bibendum. Mauris risus lectus, cursus vitae hendrerit posuere, congue ac est. Suspendisse commodo eu eros non cursus. Mauris ultrices venenatis dolor, sed aliquet odio tempor pellentesque. Duis ultricies, mauris id lobortis vulputate, tellus turpis eleifend elit, in gravida leo tortor ultricies est. Maecenas vitae ipsum at dui sodales condimentum a quis dui. Nam mi sapien, lobortis ac blandit eget, dignissim quis nunc.
%
%Donec luctus tincidunt mauris, non ultrices ligula aliquam id. Sed varius, magna a faucibus congue, arcu tellus pellentesque nisl, vel laoreet magna eros et magna. Vivamus lobortis elit eu dignissim ultrices. Fusce erat nulla, ornare at dolor quis, rhoncus venenatis velit. Donec sed elit mi. Sed semper tellus a convallis viverra. Maecenas mi lorem, placerat sit amet sem quis, adipiscing tincidunt turpis. Cras a urna et tellus dictum eleifend. Fusce dignissim lectus risus, in bibendum tortor lacinia interdum.
%
%\begin{table}[h] % [h] forces the table to be output where it is defined in the code (it suppresses floating)
%	\caption{Example table.}
%	\centering
%	\begin{tabular}{l l r}
%		\toprule
%		\multicolumn{2}{c}{Name} \\
%		\cmidrule(r){1-2}
%		First Name & Last Name & Grade \\
%		\midrule
%		John & Doe & $7.5$ \\
%		Richard & Miles & $5$ \\
%		\bottomrule
%	\end{tabular}
%\end{table}
%
%Fusce eleifend porttitor arcu, id accumsan elit pharetra eget. Mauris luctus velit sit amet est sodales rhoncus. Donec cursus suscipit justo, sed tristique ipsum fermentum nec. Ut tortor ex, ullamcorper varius congue in, efficitur a tellus. Vivamus ut rutrum nisi. Phasellus sit amet enim efficitur, aliquam nulla id, lacinia mauris. Quisque viverra libero ac magna maximus efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum mollis eros in tellus fermentum, vitae tristique justo finibus. Sed quis vehicula nibh. Etiam nulla justo, pellentesque id sapien at, semper aliquam arcu. Integer at commodo arcu. Quisque dapibus ut lacus eget vulputate.

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{abbrv}

\bibliography{sample.bib}

%----------------------------------------------------------------------------------------

\end{document}
