\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{web_scraping}
\citation{Beautiful_Soup}
\citation{dataframe}
\citation{web_scraping_nba}
\citation{players_data}
\citation{rookies_data}
\citation{dataframe}
\citation{pandas}
\citation{estrella}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama relacional de nuestra base de datos}}{4}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{4}}
\citation{sqlite}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de jugadores que tiene cada equipo.}}{8}\protected@file@percent }
\newlabel{fig:playersteams}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porcentaje de jugadores y rookies de la temporada.}}{8}\protected@file@percent }
\newlabel{fig:rookies}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porcentaje de jugadores y rookies por conferencia.}}{9}\protected@file@percent }
\newlabel{fig:rookies-conf}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificaci\IeC {\'o}n final de la temporada (sin \textit  {Playoffs}).}}{9}\protected@file@percent }
\newlabel{qualy}{{1}{9}}
\citation{regresion}
\citation{modelo_regresion}
\citation{statsmodels}
\citation{jupyter}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primer equipo de cada conferencia (E/W)}}{10}\protected@file@percent }
\newlabel{teamConf}{{2}{10}}
\citation{recta}
\citation{multicol}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recta de regresi\IeC {\'o}n de PTS~TA}}{11}\protected@file@percent }
\newlabel{fig:recta}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicciones del modelo}}{11}\protected@file@percent }
\newlabel{pred}{{3}{11}}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{modelo_regresion}{1}
\bibcite{estrella}{2}
\bibcite{multicol}{3}
\bibcite{nba}{4}
\bibcite{regresion}{5}
\bibcite{web_scraping}{6}
\bibcite{jupyter}{7}
\bibcite{matplotlib}{8}
\bibcite{pandas}{9}
\bibcite{dataframe}{10}
\bibcite{web_scraping_nba}{11}
\bibcite{basket_ref}{12}
\bibcite{rookies_data}{13}
\bibcite{players_data}{14}
\bibcite{Beautiful_Soup}{15}
\bibcite{recta}{16}
\bibcite{python}{17}
\bibcite{sqlite}{18}
\bibcite{statsmodels}{19}
