\begin{thebibliography}{1}

\bibitem{azure_cosmos}
\url{https://azure.microsoft.com/es-es/services/cosmos-db/}.
\newblock Azure cosmos db.

\bibitem{data}
\url{https://data.europa.eu/euodp/en/data/dataset/covid-19-coronavirus-data}.
\newblock Eu open data portal.

\bibitem{jupyter}
\url{https://jupyter.org/}.
\newblock Jupyter.

\bibitem{matplotlib}
\url{https://matplotlib.org/}.
\newblock matplotlib.

\bibitem{studio3t}
\url{https://studio3t.com/}.
\newblock Studio 3t.

\bibitem{ecdc}
\url{https://www.ecdc.europa.eu/en/covid-19-pandemic}.
\newblock European centre for disease prevention and control.

\bibitem{mongodb}
\url{https://www.mongodb.com/}.
\newblock Mongodb.

\bibitem{python}
\url{https://www.python.org/}.
\newblock Python software fundation.

\end{thebibliography}
