\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{data}
\citation{ecdc}
\citation{mongodb}
\citation{azure_cosmos}
\citation{studio3t}
\citation{studio3t}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un documento \cite  {studio3t}}}{4}\protected@file@percent }
\newlabel{fig:estructura}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de tipos de datos \cite  {studio3t}}}{4}\protected@file@percent }
\newlabel{fig:distribucion}{{2}{4}}
\citation{jupyter}
\citation{jupyter}
\citation{jupyter}
\citation{jupyter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos en España mes de Marzo. \cite  {jupyter}}}{10}\protected@file@percent }
\newlabel{fig:spain-march}{{3}{10}}
\citation{jupyter}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muertes en Italia en el mes de Abril \cite  {matplotlib}}}{11}\protected@file@percent }
\newlabel{fig:eeuu}{{4}{11}}
\citation{jupyter}
\citation{matplotlib}
\citation{jupyter}
\citation{matplotlib}
\citation{matplotlib}
\citation{jupyter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casos confirmados agrupados por meses en Italia. \cite  {matplotlib}}}{12}\protected@file@percent }
\newlabel{fig:italy}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de casos en Estados Unidos respecto al resto del mundo. \cite  {matplotlib}}}{13}\protected@file@percent }
\newlabel{fig:eeuu-plait}{{6}{13}}
\citation{matplotlib}
\citation{jupyter}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porcentaje de casos de los tres países europeos más afectados. \cite  {matplotlib}}}{14}\protected@file@percent }
\newlabel{fig:europe-plait}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porcentaje de muertes de los tres países más afectados en el mundo. \cite  {matplotlib}}}{14}\protected@file@percent }
\newlabel{fig:world-plait}{{8}{14}}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{azure_cosmos}{1}
\bibcite{data}{2}
\bibcite{jupyter}{3}
\bibcite{matplotlib}{4}
\bibcite{studio3t}{5}
\bibcite{ecdc}{6}
\bibcite{mongodb}{7}
\bibcite{python}{8}
