This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sample.bib.bib
Warning--entry type for "data" isn't style-file defined
--line 1 of file sample.bib.bib
Warning--entry type for "ecdc" isn't style-file defined
--line 6 of file sample.bib.bib
Warning--entry type for "python" isn't style-file defined
--line 11 of file sample.bib.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 16 of file sample.bib.bib
Warning--entry type for "azure_cosmos" isn't style-file defined
--line 21 of file sample.bib.bib
Warning--entry type for "studio3t" isn't style-file defined
--line 26 of file sample.bib.bib
Warning--entry type for "jupyter" isn't style-file defined
--line 76 of file sample.bib.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 91 of file sample.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            520 strings with 4226 characters,
and the built_in function-call counts, 1564 in all, are:
= -- 128
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 42
:= -- 257
add.period$ -- 16
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 16
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 58
(There were 8 warnings)
