This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--entry type for "data" isn't style-file defined
--line 1 of file sample.bib
Warning--entry type for "ecdc" isn't style-file defined
--line 11 of file sample.bib
Warning--entry type for "python" isn't style-file defined
--line 21 of file sample.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 31 of file sample.bib
Warning--entry type for "azure_cosmos" isn't style-file defined
--line 41 of file sample.bib
Warning--entry type for "studio3t" isn't style-file defined
--line 51 of file sample.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            515 strings with 4147 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 96
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 32
:= -- 195
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 12
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 44
(There were 6 warnings)
