\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{data}
\citation{ecdc}
\citation{mongodb}
\citation{azure_cosmos}
\citation{studio3t}
\citation{studio3t}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un documento \cite  {studio3t}}}{4}\protected@file@percent }
\newlabel{fig:estructura}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de tipos de datos \cite  {studio3t}}}{4}\protected@file@percent }
\newlabel{fig:distribucion}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ejemplos de consultas}{8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{azure_cosmos}{1}
\bibcite{data}{2}
\bibcite{studio3t}{3}
\bibcite{ecdc}{4}
\bibcite{mongodb}{5}
\bibcite{python}{6}
