\contentsline {chapter}{\nonumberline Lunes, 27 de Abril}{1}{chapter*.2}%
\contentsline {experiment}{\numberline {1}Elección de la tecnologías}{1}{experiment.1.1}%
\contentsline {chapter}{\nonumberline Miercoles, 29 de Abril}{2}{chapter*.3}%
\contentsline {experiment}{\numberline {1}Obtención de las categorías elegidas}{2}{experiment.2.1}%
\contentsline {chapter}{\nonumberline Viernes, 30 de Abril}{3}{chapter*.4}%
\contentsline {experiment}{\numberline {1}Elección de la fuente de datos}{3}{experiment.3.1}%
\contentsline {chapter}{\nonumberline Lunes, 4 de Mayo}{4}{chapter*.5}%
\contentsline {experiment}{\numberline {1}Descubrimiento de Jupyter Notebook}{4}{experiment.4.1}%
\contentsline {chapter}{\nonumberline Martes, 5 de Mayo}{5}{chapter*.6}%
\contentsline {experiment}{\numberline {1}Creación de la base datos}{5}{experiment.5.1}%
\contentsline {chapter}{\nonumberline Miercoles, 6 de Mayo}{6}{chapter*.7}%
\contentsline {experiment}{\numberline {1}Generación de consultas}{6}{experiment.6.1}%
\contentsline {chapter}{\nonumberline Jueves, 7 de Mayo}{7}{chapter*.8}%
\contentsline {experiment}{\numberline {1}Generación de la memoria y de la presentación}{7}{experiment.7.1}%
