\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{xml}
\citation{intro_xml}
\citation{fondo}
\citation{def_fondo}
\citation{liquid_studio}
\citation{basex}
\citation{gen_xslt}
\citation{basex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de BaseX}}{3}\protected@file@percent }
\newlabel{fig:app}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n principal de nuestra base de datos}}{3}\protected@file@percent }
\newlabel{fig:data-app}{{2}{3}}
\citation{xml_schema}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n Schema XML del elemento \textit  {CommunicattionWays}}}{4}\protected@file@percent }
\newlabel{fig:ejemplo_xsd}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/ejemplo.xsd}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de un elemento}}{5}\protected@file@percent }
\newlabel{fig:estructura}{{4}{5}}
\citation{xslt}
\@writefile{lol}{\contentsline {lstlisting}{code/ejemplo\textunderscore xsl.xml}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ejemplo\textunderscore xsl.xslt}{7}\protected@file@percent }
\citation{xsl_valueof}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de la transformaci\IeC {\'o}n XSL}}{8}\protected@file@percent }
\newlabel{fig:xslt_result}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/consulta1.xml}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/consulta2.xml}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/consulta3.xml}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/consulta4.xml}{12}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{basex}{1}
\bibcite{intro_xml}{2}
\bibcite{xslt}{3}
\bibcite{def_fondo}{4}
\bibcite{xml_schema}{5}
\bibcite{fondo}{6}
\bibcite{liquid_studio}{7}
\bibcite{gen_xslt}{8}
\bibcite{xsl_valueof}{9}
\bibcite{xml}{10}
