\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{wiki-data}
\citation{wiki-ucm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n ciclo de vida del \textit  {dato}.}}{4}}
\newlabel{fig:ciclo-dato}{{1}{4}}
\citation{wiki-amazon}
\citation{wiki-spotify}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de \textit  {Amazon}.}}{5}}
\newlabel{fig:amazon}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de \textit  {Spotify}.}}{5}}
\newlabel{fig:spotify}{{3}{5}}
\citation{wiki-netflix}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de \textit  {Netflix}.}}{6}}
\newlabel{fig:netflix}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n de adquisici\IeC {\'o}n y tratamiento de la informaci\IeC {\'o}n de los usuarios en estos tipos de plataformas.}}{7}}
\newlabel{fig:proceso}{{5}{7}}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{wiki-amazon}{1}
\bibcite{wiki-data}{2}
\bibcite{wiki-netflix}{3}
\bibcite{wiki-spotify}{4}
\bibcite{wiki-ucm}{5}
