\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{xml_schema}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n Schema XML del elemento \textit  {CommunicattionWays}}}{4}}
\newlabel{fig:ejemplo_xsd}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/ejemplo.xsd}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un elemento}}{5}}
\newlabel{fig:estructura}{{2}{5}}
\citation{xslt}
\@writefile{lol}{\contentsline {lstlisting}{code/ejemplo\textunderscore xsl.xml}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/ejemplo\textunderscore xsl.xslt}{7}}
\citation{xsl_valueof}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de la transformaci\IeC {\'o}n XSL}}{8}}
\newlabel{fig:xslt_result}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/consulta1.xml}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/consulta2.xml}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/consulta3.xml}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/consulta4.xml}{12}}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{basex}{1}
\bibcite{intro_xml}{2}
\bibcite{xslt}{3}
\bibcite{def_fondo}{4}
\bibcite{xml_schema}{5}
\bibcite{fondo}{6}
\bibcite{liquid_studio}{7}
\bibcite{gen_xslt}{8}
\bibcite{xsl_valueof}{9}
\bibcite{xml}{10}
