This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--entry type for "wiki-data" isn't style-file defined
--line 2 of file sample.bib
Warning--entry type for "wiki-netflix" isn't style-file defined
--line 7 of file sample.bib
Warning--entry type for "wiki-amazon" isn't style-file defined
--line 12 of file sample.bib
Warning--entry type for "wiki-spotify" isn't style-file defined
--line 17 of file sample.bib
Warning--entry type for "wiki-ucm" isn't style-file defined
--line 22 of file sample.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            512 strings with 4138 characters,
and the built_in function-call counts, 985 in all, are:
= -- 80
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 27
:= -- 164
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 37
(There were 5 warnings)
