\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n ciclo de vida del \textit  {dato}.}}{4}}
\newlabel{fig:numeros}{{1}{4}}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{basex}{1}
\bibcite{intro_xml}{2}
\bibcite{xslt}{3}
\bibcite{def_fondo}{4}
\bibcite{xml_schema}{5}
\bibcite{fondo}{6}
\bibcite{liquid_studio}{7}
\bibcite{gen_xslt}{8}
\bibcite{xsl_valueof}{9}
\bibcite{xml}{10}
