\begin{thebibliography}{1}

\bibitem{wiki-amazon}
\url{https://es.wikipedia.org/wiki/Amazon}.
\newblock \textit{Definici贸n Amazon}.

\bibitem{wiki-data}
\url{https://es.wikipedia.org/wiki/Macrodatos}.
\newblock \textit{Definici贸n Big Data}.

\bibitem{wiki-netflix}
\url{https://es.wikipedia.org/wiki/Netflix}.
\newblock \textit{Definici贸n Netflix}.

\bibitem{wiki-spotify}
\url{https://es.wikipedia.org/wiki/Spotify}.
\newblock \textit{Definici贸n Spotify}.

\bibitem{wiki-ucm}
\url{https://www.masterbigdataucm.com/que-es-big-data/}.
\newblock \textit{Wiki de la UCM sobre Big Data}.

\end{thebibliography}
